<?xml version="1.0" encoding="utf-8"?>
<com.facsu.publicartmap.widget.PopupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_pop" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:text="距离您现在的位置9公里"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="距离您现在的位置9公里啊啊啊啊啊"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="作者：aaa"
            android:textSize="14sp" />
    </LinearLayout>

</com.facsu.publicartmap.widget.PopupView>